<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/header"
        android:scaleType="centerCrop" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivHdrProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="10dp"
        tools:src="@drawable/ic_profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Travis Kim"
        android:id="@+id/tvHdrName"
        android:layout_below="@+id/ivHdrProfile"
        android:layout_alignLeft="@id/ivHdrProfile"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="\@traviswkim"
        android:id="@+id/tvHdrScreenName"
        android:layout_below="@+id/tvHdrName"
        android:layout_alignLeft="@id/ivHdrProfile"
        android:textColor="@color/white"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="41"
        android:id="@+id/tvFollowingCount"
        android:layout_below="@+id/tvHdrScreenName"
        android:layout_alignLeft="@+id/tvHdrScreenName"
        android:layout_alignStart="@+id/tvHdrScreenName"
        android:paddingRight="2dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOLLOWING"
        android:id="@+id/textView2"
        android:layout_below="@+id/tvHdrScreenName"
        android:layout_toRightOf="@+id/tvFollowingCount"
        android:layout_toEndOf="@+id/tvFollowingCount"
        android:textColor="@color/white"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:id="@+id/tvFollowersCount"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvHdrScreenName"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:paddingRight="2dp"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOLLOWERS"
        android:id="@+id/textView4"
        android:layout_below="@+id/tvHdrScreenName"
        android:layout_toRightOf="@+id/tvFollowersCount"
        android:layout_toEndOf="@+id/tvFollowersCount"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>